<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Menu</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --HEADER-BGCOLOR:#333;
    --HEADER-COLOR: whitesmoke;
}

html{
    font-size: 1.5rem;
    font-family: monospace;
}

body{
    min-height: 100vh; /*uses up the whole page*/
    display: flex;
    flex-flow: column nowrap;
}

header{
    background-color: var(--HEADER-BGCOLOR);
    color: var(--HEADER-COLOR);
}

.header-title{
    padding: 0.25rem 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-between;

}

.menu-button{
    background-color: transparent;
    border:none; /*we put none cause buttons have default borders*/
    width: 48px;
    height: 48px;
    display: flex; /*this is fro the content inside the button, the div*/
    justify-content: center;
    align-items: center;
    position: relative;
} /*this is the box that the actual button elements are gonna be in*/

.menu-icon,
.menu-icon::before, /*by choosing ::after and ::before we are making multiple buttons*/ 
.menu-icon::after{
    background-color: var(--HEADER-COLOR);
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s; /*this means that all the transitions will apply here too*/
}

.menu-icon::before,
.menu-icon::after{
    content: '';
} /*this so that we make empty butttons, which is why we have empty content*/

.menu-icon::before{
    transform: translate(-20px, -12px);/* this wil make the other button elements come out, the extra button elements are ontop of the actual button and are half the width of the actual buttotn(going towards the right. when we make the x -20px we are moving it to the left to make it match withe actual button, - 20px because its half the width in the beginning and that extra 20 will make it fully match. we can also make it move 50% of its width and it will be the same*/
}

.menu-icon::after{
    transform: translate(-20px, 12px);/* the x's will stay the same fro bth before and after and the y's have to be positive and negative so one can appear on the top and one at the bottom*/
}

:is(header:hover,header:focus-within) .menu-icon{  /*we choose what wil happen to the original menu icon when we hover over the header*/
    background-color: transparent;
    transform: rotate(720deg);   
}

:is(header:hover,header:focus-within) .menu-icon::before{  /*we choose what wil happen to the before menu icon when we hover over the header*/
    transform: translateX(-20px) rotate(45deg);  
}

:is(header:hover,header:focus-within) .menu-icon::after{  /*we choose what wil happen to the after menu icon when we hover over the header*/
    transform: translateX(-20px) rotate(-45deg);  
}

:is(header:hover,header:focus-within) nav{
    display: block; /*this is when we tell the navigation bar to finally appear when the animation happens*/
}

nav{
    display: none;/*we put none so that the nav doent appear and will only appear with the animation*/
    transform-origin: top center;/*because we are animating the nav*/
    animation: showmenu 0.5s ease-in-out forwards;
    background-color: var(--HEADER-BGCOLOR);
}

@keyframes showmenu{
    0%{
        transform: scaleY(0);
    }


    80%{
        transform: scaleY(1.2);
    }

    100%{
        transform: scaleY(1);
    }
}

nav ul{
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
    
}

nav li{
    padding: 0.5rem; /*this is the space between the borders and the word*/
    border-top: 1px solid var(--HEADER-COLOR);
}

nav a{
    display: block; /*without it, we wont be wont be able to align anything, everything will just be on the left, the default*/
    text-align: center;
    width: 80%; /*this will take only 80% of its box and this will gove the words to expand without affecting the page*/
    margin: auto;
}

nav a:any-link{
    color: var(--HEADER-COLOR);
    font-weight: bold;
    text-decoration: none;
}

nav a:hover,
nav a:focus{
    transform:scale(1.2); /*same as 120%, the words will grow*/
    transition: all 0.3s; /*the transitions set will apply to all link*/
}
    </style>
</head> 
<body>
    <header> 
        <section class="header-title">
            <h1>Anime Co.</h1>
            <button class="menu-button">
                <div class="menu-icon"></div>
            </button>
        </section>
 
        <nav>
            <ul>
                <li> <a href="products.html"> Products</a></li>
                <li> <a href="#">Forum</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#"> Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
    </main>
    
</body>
</html>